<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N8Z-Is-4sy">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Four Axis Abs View Controller-->
        <scene sceneID="BN4-ha-dR6">
            <objects>
                <viewController id="N8Z-Is-4sy" customClass="FourAxisAbsViewController" customModule="LineChartExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JeJ-SL-vzQ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="2" translatesAutoresizingMaskIntoConstraints="NO" id="Yxe-I6-Wia" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="52" y="0.0" width="563" height="237"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="g6n-zd-act"/>
                                    <constraint firstAttribute="width" constant="563" id="seM-qt-2o3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3H1-6J-XCn">
                                <rect key="frame" x="0.0" y="240" width="667" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elx-hd-Qy4">
                                        <rect key="frame" x="183.5" y="2" width="300" height="45"/>
                                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="3Re-LS-Tqf"/>
                                            <constraint firstAttribute="width" constant="300" id="ee1-X1-FKd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Starta">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startButton:" destination="N8Z-Is-4sy" eventType="touchUpInside" id="QHg-KK-mEL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFx-YR-S2C">
                                        <rect key="frame" x="183.5" y="55" width="300" height="45"/>
                                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="nDu-RC-B4A"/>
                                            <constraint firstAttribute="height" constant="45" id="nUQ-71-Pba"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Starta Om"/>
                                        <connections>
                                            <action selector="clearChartButton:" destination="N8Z-Is-4sy" eventType="touchUpInside" id="0sa-qZ-ff0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="dtU-7j-X2e"/>
                                    <constraint firstItem="elx-hd-Qy4" firstAttribute="centerX" secondItem="3H1-6J-XCn" secondAttribute="centerX" id="hp6-4C-npv"/>
                                    <constraint firstItem="qFx-YR-S2C" firstAttribute="centerX" secondItem="3H1-6J-XCn" secondAttribute="centerX" id="nfA-vY-IWf"/>
                                    <constraint firstItem="qFx-YR-S2C" firstAttribute="top" secondItem="elx-hd-Qy4" secondAttribute="bottom" constant="8" id="zyf-ke-Xu8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3H1-6J-XCn" firstAttribute="leading" secondItem="8lp-dh-JBu" secondAttribute="leading" id="CLb-ma-hbX"/>
                            <constraint firstItem="3H1-6J-XCn" firstAttribute="bottom" secondItem="8lp-dh-JBu" secondAttribute="bottom" id="KbJ-Yw-L5v"/>
                            <constraint firstItem="3H1-6J-XCn" firstAttribute="trailing" secondItem="8lp-dh-JBu" secondAttribute="trailing" id="ZjF-qc-0oy"/>
                            <constraint firstItem="Yxe-I6-Wia" firstAttribute="top" secondItem="8lp-dh-JBu" secondAttribute="top" id="m1Z-I8-BvW"/>
                            <constraint firstItem="Yxe-I6-Wia" firstAttribute="centerX" secondItem="JeJ-SL-vzQ" secondAttribute="centerX" id="qe2-6M-eGr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8lp-dh-JBu"/>
                    </view>
                    <connections>
                        <outlet property="chtChart" destination="Yxe-I6-Wia" id="RWE-Eq-jIW"/>
                        <outlet property="clearButtonOutlet" destination="qFx-YR-S2C" id="zQt-2b-cMN"/>
                        <outlet property="startButtonOutlet" destination="elx-hd-Qy4" id="BV5-WY-9JJ"/>
                        <outlet property="validStepsIndicator" destination="3H1-6J-XCn" id="DcE-ee-hQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpB-Fh-arx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-1299"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fo3-EA-CqY">
            <objects>
                <viewController id="kyW-2h-x4y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLm-zV-qjT">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="2" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bsX-U9-eOZ" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="116" y="-20" width="563" height="237"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="2un-u7-PPL"/>
                                    <constraint firstAttribute="width" constant="563" id="9ml-i5-TIZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KfW-dg-5qp">
                                <rect key="frame" x="64" y="220" width="667" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k57-pJ-NX8">
                                        <rect key="frame" x="183.5" y="2" width="300" height="45"/>
                                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="YCW-Me-32j"/>
                                            <constraint firstAttribute="height" constant="45" id="hlV-R2-gES"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Starta">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frp-cW-v0X">
                                        <rect key="frame" x="183.5" y="55" width="300" height="45"/>
                                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="qSR-1f-Fop"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Starta Om"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="Cpg-R6-ITK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="135" id="GwR-nR-NSD"/>
                                    <constraint firstItem="Frp-cW-v0X" firstAttribute="width" secondItem="k57-pJ-NX8" secondAttribute="width" id="MaD-8X-B7b"/>
                                    <constraint firstItem="Frp-cW-v0X" firstAttribute="centerX" secondItem="KfW-dg-5qp" secondAttribute="centerX" id="Oe6-xK-eu2"/>
                                    <constraint firstItem="k57-pJ-NX8" firstAttribute="centerX" secondItem="KfW-dg-5qp" secondAttribute="centerX" id="U3P-NT-8Za"/>
                                    <constraint firstItem="k57-pJ-NX8" firstAttribute="top" secondItem="KfW-dg-5qp" secondAttribute="top" constant="2" id="jsG-IJ-gz9"/>
                                    <constraint firstItem="Frp-cW-v0X" firstAttribute="top" secondItem="k57-pJ-NX8" secondAttribute="bottom" constant="8" id="tDM-P3-kZl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IFy-If-2eM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u09-1b-TZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-530"/>
        </scene>
    </scenes>
</document>
