<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xvm-kE-oof">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Four Axis Abs View Controller-->
        <scene sceneID="8Vu-gz-Sfw">
            <objects>
                <viewController id="xvm-kE-oof" customClass="FourAxisAbsViewController" customModule="LineChartExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGo-Mb-OqP">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="2" translatesAutoresizingMaskIntoConstraints="NO" id="JmV-h2-sMn" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="52" y="0.0" width="563" height="237"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="CXU-wx-LhG"/>
                                    <constraint firstAttribute="width" constant="563" id="nDN-aP-JA1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSn-UH-RQg">
                                <rect key="frame" x="0.0" y="240" width="667" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uB2-Jl-cSU">
                                        <rect key="frame" x="183.5" y="2" width="300" height="45"/>
                                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="3fR-zA-jdM"/>
                                            <constraint firstAttribute="width" constant="300" id="abm-GG-u4t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Starta">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startButton:" destination="xvm-kE-oof" eventType="touchUpInside" id="4fV-3Z-Ufa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxR-xu-A7t">
                                        <rect key="frame" x="183.5" y="55" width="300" height="45"/>
                                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="iz5-ZB-kl2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Starta Om"/>
                                        <connections>
                                            <action selector="clearChartButton:" destination="xvm-kE-oof" eventType="touchUpInside" id="RTb-bm-sgF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UxR-xu-A7t" firstAttribute="centerX" secondItem="eSn-UH-RQg" secondAttribute="centerX" id="Gvl-XY-7NC"/>
                                    <constraint firstItem="UxR-xu-A7t" firstAttribute="width" secondItem="uB2-Jl-cSU" secondAttribute="width" id="HOt-c0-O7c"/>
                                    <constraint firstItem="UxR-xu-A7t" firstAttribute="top" secondItem="uB2-Jl-cSU" secondAttribute="bottom" constant="8" id="KTZ-99-sm0"/>
                                    <constraint firstItem="uB2-Jl-cSU" firstAttribute="top" secondItem="eSn-UH-RQg" secondAttribute="top" constant="2" id="PIC-4M-prA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="135" id="VBL-1i-Saw"/>
                                    <constraint firstItem="uB2-Jl-cSU" firstAttribute="centerX" secondItem="eSn-UH-RQg" secondAttribute="centerX" id="my1-di-rxT"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="135" id="oKO-il-mMc"/>
                                    <constraint firstAttribute="height" constant="135" id="pui-49-kwR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JmV-h2-sMn" firstAttribute="centerX" secondItem="KGo-Mb-OqP" secondAttribute="centerX" id="3yt-S9-1fF"/>
                            <constraint firstItem="eSn-UH-RQg" firstAttribute="trailing" secondItem="nuP-BR-I4n" secondAttribute="trailing" id="HTN-Oy-kfL"/>
                            <constraint firstItem="JmV-h2-sMn" firstAttribute="top" secondItem="nuP-BR-I4n" secondAttribute="top" id="LUJ-3d-zAh"/>
                            <constraint firstItem="eSn-UH-RQg" firstAttribute="bottom" secondItem="nuP-BR-I4n" secondAttribute="bottom" id="WEW-9e-Vln"/>
                            <constraint firstItem="eSn-UH-RQg" firstAttribute="leading" secondItem="nuP-BR-I4n" secondAttribute="leading" id="y5W-g5-bwh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nuP-BR-I4n"/>
                    </view>
                    <connections>
                        <outlet property="chtChart" destination="JmV-h2-sMn" id="0rq-YT-Fge"/>
                        <outlet property="clearButtonOutlet" destination="UxR-xu-A7t" id="cI9-hY-4ev"/>
                        <outlet property="startButtonOutlet" destination="uB2-Jl-cSU" id="kwp-vH-idX"/>
                        <outlet property="validStepsIndicator" destination="eSn-UH-RQg" id="KQh-Ii-E9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtX-20-C5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.842578710644679" y="138.40000000000001"/>
        </scene>
        <!--Three Axis View Controller-->
        <scene sceneID="sWc-wa-kIU">
            <objects>
                <viewController id="U0u-bt-edT" customClass="ThreeAxisViewController" customModule="LineChartExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85G-Bj-ajS">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="2" translatesAutoresizingMaskIntoConstraints="NO" id="4X9-Wc-j3v" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="52" y="0.0" width="563" height="237"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="DGc-o3-i09"/>
                                    <constraint firstAttribute="width" constant="563" id="ydI-Eq-IaE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jat-Qr-r4a">
                                <rect key="frame" x="0.0" y="240" width="667" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVh-WQ-ptJ">
                                        <rect key="frame" x="183.5" y="2" width="300" height="45"/>
                                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="mFI-fI-VfU"/>
                                            <constraint firstAttribute="width" constant="300" id="uUf-z6-JnN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Starta">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startButton:" destination="U0u-bt-edT" eventType="touchUpInside" id="amK-5z-60V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g14-D7-HBf">
                                        <rect key="frame" x="183.5" y="55" width="300" height="45"/>
                                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ohj-Rr-vuN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Starta Om"/>
                                        <connections>
                                            <action selector="clearChartButton:" destination="U0u-bt-edT" eventType="touchUpInside" id="0n4-YB-22C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="6VE-e8-C8w"/>
                                    <constraint firstItem="IVh-WQ-ptJ" firstAttribute="top" secondItem="Jat-Qr-r4a" secondAttribute="top" constant="2" id="QvI-pd-L6S"/>
                                    <constraint firstItem="g14-D7-HBf" firstAttribute="top" secondItem="IVh-WQ-ptJ" secondAttribute="bottom" constant="8" id="USx-ef-KDE"/>
                                    <constraint firstItem="g14-D7-HBf" firstAttribute="centerX" secondItem="Jat-Qr-r4a" secondAttribute="centerX" id="WFI-Ts-XL1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="135" id="ioC-uL-k12"/>
                                    <constraint firstItem="IVh-WQ-ptJ" firstAttribute="centerX" secondItem="Jat-Qr-r4a" secondAttribute="centerX" id="oIS-KU-gZd"/>
                                    <constraint firstItem="g14-D7-HBf" firstAttribute="width" secondItem="IVh-WQ-ptJ" secondAttribute="width" id="ujp-er-0W4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4X9-Wc-j3v" firstAttribute="top" secondItem="yif-x8-oj0" secondAttribute="top" id="Ebu-te-8ov"/>
                            <constraint firstItem="Jat-Qr-r4a" firstAttribute="bottom" secondItem="yif-x8-oj0" secondAttribute="bottom" id="aMn-hR-nfB"/>
                            <constraint firstItem="Jat-Qr-r4a" firstAttribute="trailing" secondItem="yif-x8-oj0" secondAttribute="trailing" id="f0i-TS-3bD"/>
                            <constraint firstItem="4X9-Wc-j3v" firstAttribute="centerX" secondItem="85G-Bj-ajS" secondAttribute="centerX" id="kG1-hJ-lgR"/>
                            <constraint firstItem="Jat-Qr-r4a" firstAttribute="leading" secondItem="yif-x8-oj0" secondAttribute="leading" id="ucy-tc-LZW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yif-x8-oj0"/>
                    </view>
                    <connections>
                        <outlet property="chtChart" destination="4X9-Wc-j3v" id="hEG-N5-kAg"/>
                        <outlet property="clearButtonOutlet" destination="g14-D7-HBf" id="19B-G2-rJ6"/>
                        <outlet property="startButtonOutlet" destination="IVh-WQ-ptJ" id="NM4-NV-q29"/>
                        <outlet property="validStepsIndicator" destination="Jat-Qr-r4a" id="Qha-CW-6D1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA5-I2-Eu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="926"/>
        </scene>
    </scenes>
</document>
