<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jrc-VL-kwS">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LineChartExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="2" translatesAutoresizingMaskIntoConstraints="NO" id="V7r-Yg-hXX" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="118" y="0.0" width="431" height="237"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZF-gC-FWM">
                                        <rect key="frame" x="376" y="25" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="bo9-km-PdM"/>
                                            <constraint firstAttribute="height" constant="30" id="qfH-jS-BJm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MZF-gC-FWM" firstAttribute="top" secondItem="V7r-Yg-hXX" secondAttribute="top" constant="25" id="D8J-GX-weF"/>
                                    <constraint firstAttribute="trailing" secondItem="MZF-gC-FWM" secondAttribute="trailing" constant="25" id="sK7-uZ-vMN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRl-9D-wBC">
                                <rect key="frame" x="40" y="267" width="587" height="45"/>
                                <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="c0m-9V-jHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Starta">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pyo-ym-tEt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlj-BQ-uG9">
                                <rect key="frame" x="20" y="30" width="90" height="180"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="qOK-cK-ITU"/>
                                    <constraint firstAttribute="width" constant="90" id="waM-HQ-bim"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Fingerprint_PNG"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fsn-Yj-YEK" appends="YES" id="5Or-VW-y3a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xv8-z8-KDw">
                                <rect key="frame" x="40" y="320" width="587" height="45"/>
                                <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gwj-u1-902"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Starta Om"/>
                                <connections>
                                    <action selector="clearChartBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H7g-wm-OOT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXx-gB-8id">
                                <rect key="frame" x="557" y="30" width="90" height="180"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="8UU-Ru-THh"/>
                                    <constraint firstAttribute="width" constant="90" id="RF5-Io-cje"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="Fingerprint_PNG"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dCQ-a5-ykj" appends="YES" id="ysu-q8-3rW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dlj-BQ-uG9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="6af-2t-9IY"/>
                            <constraint firstItem="Xv8-z8-KDw" firstAttribute="top" secondItem="SRl-9D-wBC" secondAttribute="bottom" constant="8" id="Frp-3D-nSw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xv8-z8-KDw" secondAttribute="trailing" constant="20" id="JnQ-mr-o0O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lXx-gB-8id" secondAttribute="trailing" id="LYz-IX-4BC"/>
                            <constraint firstItem="lXx-gB-8id" firstAttribute="leading" secondItem="V7r-Yg-hXX" secondAttribute="trailing" constant="8" id="UMw-84-eIP"/>
                            <constraint firstItem="SRl-9D-wBC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="WYK-ho-OXT"/>
                            <constraint firstItem="Dlj-BQ-uG9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="c3U-fZ-Fr9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SRl-9D-wBC" secondAttribute="trailing" constant="20" id="i02-m7-cL8"/>
                            <constraint firstItem="V7r-Yg-hXX" firstAttribute="leading" secondItem="Dlj-BQ-uG9" secondAttribute="trailing" constant="8" id="i9X-6M-qvI"/>
                            <constraint firstItem="SRl-9D-wBC" firstAttribute="top" secondItem="V7r-Yg-hXX" secondAttribute="bottom" constant="30" id="n1c-wU-MUL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xv8-z8-KDw" secondAttribute="bottom" constant="10" id="pfh-oO-BiO"/>
                            <constraint firstItem="V7r-Yg-hXX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uUn-g1-VuY"/>
                            <constraint firstItem="lXx-gB-8id" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="xKD-r2-YYh"/>
                            <constraint firstItem="Xv8-z8-KDw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="zka-QW-dZT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptedOrNotView" destination="MZF-gC-FWM" id="K8X-1S-nYa"/>
                        <outlet property="buttonOutlet" destination="SRl-9D-wBC" id="LYl-sv-D7f"/>
                        <outlet property="chtChart" destination="V7r-Yg-hXX" id="THu-Rl-57A"/>
                        <outlet property="clearButtonOutlet" destination="Xv8-z8-KDw" id="33V-wz-q7v"/>
                        <outlet property="leftBtnOutlet" destination="Dlj-BQ-uG9" id="ObQ-Er-vAr"/>
                        <outlet property="rightBtnOutlet" destination="lXx-gB-8id" id="DuF-Zg-Jsx"/>
                        <outlet property="startButtonOutlet" destination="SRl-9D-wBC" id="WSa-KL-SM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="fsn-Yj-YEK">
                    <connections>
                        <action selector="longPressLeftBtn:" destination="BYZ-38-t0r" id="LcT-Bo-5hp"/>
                        <outlet property="delegate" destination="Dlj-BQ-uG9" id="Bi8-tU-Wa4"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="dCQ-a5-ykj">
                    <connections>
                        <action selector="longPressRightBtn:" destination="BYZ-38-t0r" id="teD-d0-vxS"/>
                        <outlet property="delegate" destination="lXx-gB-8id" id="XEd-SU-QtD"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="135.96059113300493" y="138.40000000000001"/>
        </scene>
        <!--Four Axis Abs View Controller-->
        <scene sceneID="Aw5-JZ-7OG">
            <objects>
                <viewController id="jrc-VL-kwS" customClass="FourAxisAbsViewController" customModule="LineChartExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6xM-Gl-Fe5"/>
                        <viewControllerLayoutGuide type="bottom" id="zKP-S7-Akz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ef3-J1-wUs">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GCY-x1-gsF">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="2" translatesAutoresizingMaskIntoConstraints="NO" id="6DF-0o-Hxu" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="52" y="0.0" width="563" height="237"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="2aD-e8-yQS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWg-tD-ET6">
                                <rect key="frame" x="183.5" y="259" width="300" height="45"/>
                                <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="DAh-ZR-IZR"/>
                                    <constraint firstAttribute="height" constant="45" id="GxU-lt-CXt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Starta">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S3F-bm-S1L"/>
                                    <action selector="startButton:" destination="jrc-VL-kwS" eventType="touchUpInside" id="GaR-zr-Jpk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYR-Ql-c4V">
                                <rect key="frame" x="183.5" y="312" width="300" height="45"/>
                                <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Q9j-mm-Brq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Starta Om"/>
                                <connections>
                                    <action selector="clearChartBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qaT-5d-UTE"/>
                                    <action selector="clearChartButton:" destination="jrc-VL-kwS" eventType="touchUpInside" id="Naz-v4-rIo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6DF-0o-Hxu" firstAttribute="centerX" secondItem="Ef3-J1-wUs" secondAttribute="centerX" id="EU3-fu-0PX"/>
                            <constraint firstItem="AYR-Ql-c4V" firstAttribute="centerX" secondItem="Ef3-J1-wUs" secondAttribute="centerX" id="Fcr-7Z-ZLs"/>
                            <constraint firstItem="wWg-tD-ET6" firstAttribute="centerX" secondItem="Ef3-J1-wUs" secondAttribute="centerX" id="KSu-Qs-QMk"/>
                            <constraint firstItem="6DF-0o-Hxu" firstAttribute="leading" secondItem="Ef3-J1-wUs" secondAttribute="leadingMargin" constant="32" id="S3a-iN-fub"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6DF-0o-Hxu" secondAttribute="trailing" constant="32" id="Ym1-1d-0eV"/>
                            <constraint firstItem="AYR-Ql-c4V" firstAttribute="width" secondItem="wWg-tD-ET6" secondAttribute="width" id="Z62-UX-yZc"/>
                            <constraint firstItem="AYR-Ql-c4V" firstAttribute="top" secondItem="wWg-tD-ET6" secondAttribute="bottom" constant="8" id="kue-za-ubE"/>
                            <constraint firstItem="wWg-tD-ET6" firstAttribute="top" secondItem="6DF-0o-Hxu" secondAttribute="bottom" constant="22" id="nch-cv-kX5"/>
                            <constraint firstItem="6DF-0o-Hxu" firstAttribute="top" secondItem="6xM-Gl-Fe5" secondAttribute="bottom" id="pRF-B9-x9C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chtChart" destination="6DF-0o-Hxu" id="0ng-GG-Ysx"/>
                        <outlet property="clearButtonOutlet" destination="AYR-Ql-c4V" id="vsl-cP-5z9"/>
                        <outlet property="startButtonOutlet" destination="wWg-tD-ET6" id="ibw-sp-WbV"/>
                        <outlet property="validStepsIndicator" destination="GCY-x1-gsF" id="jRF-QW-XVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tX4-1f-YhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.48275862068968" y="901.60000000000002"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fingerprint_PNG" width="90" height="137"/>
    </resources>
</document>
