<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OCG-nG-onL">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LineChartExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="2" translatesAutoresizingMaskIntoConstraints="NO" id="V7r-Yg-hXX" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="118" y="0.0" width="431" height="237"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZF-gC-FWM">
                                        <rect key="frame" x="376" y="25" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="bo9-km-PdM"/>
                                            <constraint firstAttribute="height" constant="30" id="qfH-jS-BJm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MZF-gC-FWM" firstAttribute="top" secondItem="V7r-Yg-hXX" secondAttribute="top" constant="25" id="D8J-GX-weF"/>
                                    <constraint firstAttribute="trailing" secondItem="MZF-gC-FWM" secondAttribute="trailing" constant="25" id="sK7-uZ-vMN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRl-9D-wBC">
                                <rect key="frame" x="40" y="267" width="587" height="45"/>
                                <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="c0m-9V-jHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Starta">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pyo-ym-tEt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlj-BQ-uG9">
                                <rect key="frame" x="20" y="30" width="90" height="180"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="qOK-cK-ITU"/>
                                    <constraint firstAttribute="width" constant="90" id="waM-HQ-bim"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Fingerprint_PNG"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fsn-Yj-YEK" appends="YES" id="5Or-VW-y3a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xv8-z8-KDw">
                                <rect key="frame" x="40" y="320" width="587" height="45"/>
                                <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gwj-u1-902"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Starta Om"/>
                                <connections>
                                    <action selector="clearChartBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H7g-wm-OOT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXx-gB-8id">
                                <rect key="frame" x="557" y="30" width="90" height="180"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="8UU-Ru-THh"/>
                                    <constraint firstAttribute="width" constant="90" id="RF5-Io-cje"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="Fingerprint_PNG"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dCQ-a5-ykj" appends="YES" id="ysu-q8-3rW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dlj-BQ-uG9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="6af-2t-9IY"/>
                            <constraint firstItem="Xv8-z8-KDw" firstAttribute="top" secondItem="SRl-9D-wBC" secondAttribute="bottom" constant="8" id="Frp-3D-nSw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xv8-z8-KDw" secondAttribute="trailing" constant="20" id="JnQ-mr-o0O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lXx-gB-8id" secondAttribute="trailing" id="LYz-IX-4BC"/>
                            <constraint firstItem="lXx-gB-8id" firstAttribute="leading" secondItem="V7r-Yg-hXX" secondAttribute="trailing" constant="8" id="UMw-84-eIP"/>
                            <constraint firstItem="SRl-9D-wBC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="WYK-ho-OXT"/>
                            <constraint firstItem="Dlj-BQ-uG9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="c3U-fZ-Fr9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SRl-9D-wBC" secondAttribute="trailing" constant="20" id="i02-m7-cL8"/>
                            <constraint firstItem="V7r-Yg-hXX" firstAttribute="leading" secondItem="Dlj-BQ-uG9" secondAttribute="trailing" constant="8" id="i9X-6M-qvI"/>
                            <constraint firstItem="SRl-9D-wBC" firstAttribute="top" secondItem="V7r-Yg-hXX" secondAttribute="bottom" constant="30" id="n1c-wU-MUL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xv8-z8-KDw" secondAttribute="bottom" constant="10" id="pfh-oO-BiO"/>
                            <constraint firstItem="V7r-Yg-hXX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uUn-g1-VuY"/>
                            <constraint firstItem="lXx-gB-8id" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="xKD-r2-YYh"/>
                            <constraint firstItem="Xv8-z8-KDw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="zka-QW-dZT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptedOrNotView" destination="MZF-gC-FWM" id="K8X-1S-nYa"/>
                        <outlet property="buttonOutlet" destination="SRl-9D-wBC" id="LYl-sv-D7f"/>
                        <outlet property="chtChart" destination="V7r-Yg-hXX" id="THu-Rl-57A"/>
                        <outlet property="clearButtonOutlet" destination="Xv8-z8-KDw" id="33V-wz-q7v"/>
                        <outlet property="leftBtnOutlet" destination="Dlj-BQ-uG9" id="ObQ-Er-vAr"/>
                        <outlet property="rightBtnOutlet" destination="lXx-gB-8id" id="DuF-Zg-Jsx"/>
                        <outlet property="startButtonOutlet" destination="SRl-9D-wBC" id="WSa-KL-SM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="fsn-Yj-YEK">
                    <connections>
                        <action selector="longPressLeftBtn:" destination="BYZ-38-t0r" id="LcT-Bo-5hp"/>
                        <outlet property="delegate" destination="Dlj-BQ-uG9" id="Bi8-tU-Wa4"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="dCQ-a5-ykj">
                    <connections>
                        <action selector="longPressRightBtn:" destination="BYZ-38-t0r" id="teD-d0-vxS"/>
                        <outlet property="delegate" destination="lXx-gB-8id" id="XEd-SU-QtD"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="135.96059113300493" y="138.40000000000001"/>
        </scene>
        <!--Four Axis Abs View Controller-->
        <scene sceneID="iZP-LV-bvX">
            <objects>
                <viewController id="OCG-nG-onL" customClass="FourAxisAbsViewController" customModule="LineChartExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NbJ-Q8-VEe"/>
                        <viewControllerLayoutGuide type="bottom" id="9Lv-S9-42R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5H6-sl-HCg">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="2" translatesAutoresizingMaskIntoConstraints="NO" id="ler-eC-b7y" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="118" y="0.0" width="431" height="237"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="431" id="PnX-6R-NF4"/>
                                    <constraint firstAttribute="height" constant="237" id="Wgj-Nr-7zH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ls2-DA-7Gp">
                                <rect key="frame" x="0.0" y="240" width="667" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcz-95-QeC">
                                        <rect key="frame" x="133.5" y="8" width="400" height="45"/>
                                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="m1D-IQ-JoR"/>
                                            <constraint firstAttribute="width" constant="400" id="oNE-eq-Mku"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Starta">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startBtn:" destination="OCG-nG-onL" eventType="touchUpInside" id="XOO-AK-r9R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmi-0m-4To">
                                        <rect key="frame" x="133.5" y="61" width="400" height="45"/>
                                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="c3s-Jj-aFO"/>
                                            <constraint firstAttribute="height" constant="45" id="wU5-Ta-Bnd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Starta Om"/>
                                        <connections>
                                            <action selector="clearChartBtn:" destination="OCG-nG-onL" eventType="touchUpInside" id="TLf-uN-Bm1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="DdH-cr-5TQ"/>
                                    <constraint firstItem="bcz-95-QeC" firstAttribute="centerX" secondItem="Ls2-DA-7Gp" secondAttribute="centerX" id="HKL-FN-pnA"/>
                                    <constraint firstItem="bcz-95-QeC" firstAttribute="top" secondItem="Ls2-DA-7Gp" secondAttribute="top" constant="8" id="olb-Jb-Tuv"/>
                                    <constraint firstItem="jmi-0m-4To" firstAttribute="centerX" secondItem="Ls2-DA-7Gp" secondAttribute="centerX" id="rgg-cV-V4a"/>
                                    <constraint firstItem="jmi-0m-4To" firstAttribute="top" secondItem="bcz-95-QeC" secondAttribute="bottom" constant="8" id="zzr-0C-qN7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ler-eC-b7y" firstAttribute="top" secondItem="NbJ-Q8-VEe" secondAttribute="bottom" id="EeK-EL-REt"/>
                            <constraint firstAttribute="trailing" secondItem="Ls2-DA-7Gp" secondAttribute="trailing" id="Kxr-jU-x6v"/>
                            <constraint firstItem="Ls2-DA-7Gp" firstAttribute="leading" secondItem="5H6-sl-HCg" secondAttribute="leading" id="M2E-pF-PB6"/>
                            <constraint firstItem="9Lv-S9-42R" firstAttribute="top" secondItem="Ls2-DA-7Gp" secondAttribute="bottom" id="b03-06-GUX"/>
                            <constraint firstItem="ler-eC-b7y" firstAttribute="centerX" secondItem="5H6-sl-HCg" secondAttribute="centerX" id="rYT-WK-UbE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chtChart" destination="ler-eC-b7y" id="KHn-qm-FgW"/>
                        <outlet property="clearBtnOutlet" destination="jmi-0m-4To" id="qTS-JP-z9b"/>
                        <outlet property="startBtnOutlet" destination="bcz-95-QeC" id="Qis-VH-QYl"/>
                        <outlet property="validStepsIndicator" destination="Ls2-DA-7Gp" id="XkY-CJ-c1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZV-dW-xvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.48275862068968" y="901.60000000000002"/>
        </scene>
        <!--Three Axis View Controller-->
        <scene sceneID="oQK-rO-chK">
            <objects>
                <viewController id="Uqj-lX-KDd" customClass="ThreeAxisViewController" customModule="LineChartExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5co-r5-rLd"/>
                        <viewControllerLayoutGuide type="bottom" id="IRA-qJ-0ao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PRR-jj-RyH">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="2" translatesAutoresizingMaskIntoConstraints="NO" id="RjV-Fa-gyC" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="118" y="0.0" width="431" height="237"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="431" id="042-Vu-4mh"/>
                                    <constraint firstAttribute="height" constant="237" id="RfP-d1-6rl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfY-Uk-7yc">
                                <rect key="frame" x="0.0" y="240" width="667" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEA-VE-SDI">
                                        <rect key="frame" x="133.5" y="8" width="400" height="45"/>
                                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="3mQ-eX-4Y9"/>
                                            <constraint firstAttribute="height" constant="45" id="RQd-AS-VED"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Starta">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startButton:" destination="Uqj-lX-KDd" eventType="touchUpInside" id="MuV-ad-Hhs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9L-TH-LFH">
                                        <rect key="frame" x="133.5" y="61" width="400" height="45"/>
                                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="Ko5-jL-cPk"/>
                                            <constraint firstAttribute="height" constant="45" id="ZUa-PF-HcL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Starta Om"/>
                                        <connections>
                                            <action selector="clearChartButton:" destination="Uqj-lX-KDd" eventType="touchUpInside" id="Bdh-m0-IIW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="V9L-TH-LFH" firstAttribute="centerX" secondItem="AfY-Uk-7yc" secondAttribute="centerX" id="2cB-QV-3jr"/>
                                    <constraint firstItem="V9L-TH-LFH" firstAttribute="top" secondItem="cEA-VE-SDI" secondAttribute="bottom" constant="8" id="6kV-Jq-SWm"/>
                                    <constraint firstItem="cEA-VE-SDI" firstAttribute="top" secondItem="AfY-Uk-7yc" secondAttribute="top" constant="8" id="8st-gm-dqo"/>
                                    <constraint firstAttribute="height" constant="135" id="Slr-TZ-7Mi"/>
                                    <constraint firstItem="cEA-VE-SDI" firstAttribute="centerX" secondItem="AfY-Uk-7yc" secondAttribute="centerX" id="lxu-Ip-fgg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RjV-Fa-gyC" firstAttribute="centerX" secondItem="PRR-jj-RyH" secondAttribute="centerX" id="Fh0-wY-MLY"/>
                            <constraint firstItem="RjV-Fa-gyC" firstAttribute="top" secondItem="5co-r5-rLd" secondAttribute="bottom" id="VAG-ZT-Jos"/>
                            <constraint firstAttribute="trailing" secondItem="AfY-Uk-7yc" secondAttribute="trailing" id="W8J-fv-RR9"/>
                            <constraint firstItem="IRA-qJ-0ao" firstAttribute="top" secondItem="AfY-Uk-7yc" secondAttribute="bottom" id="WEG-pI-l7T"/>
                            <constraint firstItem="AfY-Uk-7yc" firstAttribute="leading" secondItem="PRR-jj-RyH" secondAttribute="leading" id="u3q-y7-6NC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chtChart" destination="RjV-Fa-gyC" id="7tD-T0-Jdh"/>
                        <outlet property="clearButtonOutlet" destination="V9L-TH-LFH" id="Djr-Zn-cF5"/>
                        <outlet property="startButtonOutlet" destination="cEA-VE-SDI" id="5et-2O-KYm"/>
                        <outlet property="validStepsIndicator" destination="AfY-Uk-7yc" id="oND-3D-cK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eA-FD-z1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="1663"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fingerprint_PNG" width="90" height="137"/>
    </resources>
</document>
